/* Google Fonts  */
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap");

/*-------------------- start of valribles---------------------- */
:root {
  --main-color: #2196f3;
  --alt-color: #1787e0;
  --transition: 0.3s;
  --section-background: #ececec;
  --section-padding: 80px;
}
/*---------x---------- start of valribles-----------x---------- */

/* ----------------global Rulls in css------------------ */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

.contaner {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small screen Phone  */

@media (min-width: 768px) {
  .contaner {
    width: 750px;
  }
}

/* medium screen */

@media (min-width: 992px) {
  .contaner {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .contaner {
    width: 1170px;
  }
}

/* big screeen */

/* ------x---------global Rulls in css---------x-------- */

/* --------------Componants--------------- */

a {
  color: initial;
  text-decoration: none;
  font-size: 19px;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#dark {
  position: fixed;
  top: 100px;
  padding: 10px 10px 10px 14px;
  left: 40px;
  z-index: 1000;
  background-color: black;
  border-radius: 50%;
  transition: 0.5s;
  cursor: pointer;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  background: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
  z-index: 1;
}
.dots {
  background-image: url(../images/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
@media (max-width: 992px) {
  .dots {
    display: none;
  }
}
/* dark mode */
#dark i {
  color: white;
  font-size: 25px;
  transition: 0.5s;
}
#dark:hover {
  background-color: white;
  border: 1px solid black;
}
#dark:hover i {
  color: black;
}
.dark-mode {
  background-color: black !important;
  transition: 0.3s;
}
/* scroll to top */
#scroll-to-top {
  position: fixed;
  bottom: -30px;
  right: -40px;
  padding: 10px;
  z-index: 1000;
  background-color: #e52929;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}
#scroll-to-top i {
  color: white;
  font-size: 25px;
}

.animatied-header {
  display: block;
  margin: 0 auto;
  margin-bottom: 80px;
  font-size: 27px;
  text-align: center;
  border: 2px solid #000000;
  width: fit-content;
  padding: 15px 23px 14px;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
  z-index: 100;
  text-transform: uppercase;
}
.animatied-header::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background: var(--main-color);
  top: 50%;
  left: -35px;
  border-radius: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
.animatied-header::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background: var(--main-color);
  top: 50%;
  right: -35px;
  transform: translateY(-50%);
  border-radius: 50%;
  z-index: -1;
}
.animatied-header:hover {
  border-color: transparent;
  color: white;
  transition: var(--transition);
  transition-delay: 0.5s;
}
.animatied-header:hover::before {
  animation: fill-left 0.5s linear forwards;
}
.animatied-header:hover::after {
  animation: fill-right 0.5s linear forwards;
}
.arrow {
  position: absolute;
  bottom: 20px;
  font-size: 30px;
  color: var(--main-color);
  margin-bottom: 70px;
}
.article-contaner-slider {
  display: flex !important;
  overflow: hidden;
  padding-top: 20px;
  padding-bottom: 100px;
  position: relative;
  left: 0;
  gap: 52px;
}

/* ------x-------Componants-------x------- */

/* ----------------------start header section---------------- */
.header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 300;
  top: 0;
  transition: 0.4s;
}
.header .contaner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
}
.header .contaner #logo {
  color: var(--main-color);
  font-weight: bold;
  font-size: 26px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.nav__bar {
  display: flex;
}
.nav__bar > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 72px;
  padding: 0 30px;
  transition: var(--transition);
  overflow: hidden;
}
.nav__bar > li > a::before {
  content: "";
  position: absolute;
  height: 5px;
  background-color: var(--alt-color);
  width: 100%;
  top: 0;
  left: -100%;
  transition: var(--transition);
}
.nav__bar > li > a:hover::before {
  left: 0%;
}
.nav__bar > li > a:hover {
  color: var(--alt-color);
  background-color: #f7f7f7;
}

.bars {
  position: absolute;
  top: 17px;
  right: 30px;
  display: none;
  font-size: 28px;
  transition: 0.3s;
  padding: 5px;
}
.bars:hover {
  transform: scale(1.05);
  color: var(--main-color);
}
@media (max-width: 767px) {
  .header {
    height: 72px;
  }
  .header .contaner {
    flex-direction: column;
    align-items: center;
  }
  .nav__bar {
    flex-direction: column;
    align-items: center;
  }
  .menu__bar {
    width: 100%;
  }
  .nav__bar > li {
    width: 100%;
  }
  .nav__bar > li > a {
    font-size: 16px;
  }
  .bars {
    display: block;
  }
}
@media (min-width: 767px) {
  .header {
    height: 72px !important;
  }
}
.custom-phone-headding {
  height: 360px;
}
/* ---x----------x-------end header section------x------x---- */

/* ------------------start of mega section-------------------- */
.active-mega-section {
  margin-top: 0 !important;
  opacity: 1 !important;
  z-index: 300 !important;
}
.mega-section {
  position: fixed;
  background-color: white;
  width: 100%;
  margin-top: 20px;
  opacity: 0;
  transition: var(--transition);
  z-index: -2;
}
.mega-menu {
  top: 0;
  margin-top: 1px;
  left: 0;
  display: flex;
  gap: 40px;
  width: 100%;
  z-index: 100;
}
@media (max-width: 768px) {
  .mega-menu {
    flex-direction: column;
    gap: 0;
  }
}

.mega-menu img {
  width: 400px;
  height: 300px;
}
@media (max-width: 992px) {
  .mega-menu img {
    display: none;
  }
}

.mega-menu .links {
  flex: 1;
}
.mega-menu .links a {
  padding: 20px;
  display: block;
  min-width: 235px;
  flex: 1;
  color: var(--main-color);
  border-bottom: 1px solid #eee;
  transition: var(--transition);
  position: relative;
}
.mega-menu .links a:hover {
  padding-left: 40px;
}
.mega-menu .links a::before {
  content: "";
  width: 0;
  height: 100%;
  background-color: #eee;
  position: absolute;
  top: 0;
  right: 0;
  transition: 0.4s;
  z-index: -1;
}
.mega-menu .links a:hover::before {
  width: 100%;
}
.mega-menu .links i {
  margin-left: -15px;
}
/* ----x-------x-----end of mega section------x-------x----- */

/* -----------------------start landing section -------------------- */
.landing {
  position: relative;
  padding-top: var(--section-padding);
}
.landing::before {
  content: "";
  position: absolute;
  top: -30px;
  left: 0;
  height: 100%;
  width: 100%;
  background: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .contaner {
  height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .contaner .text {
  max-width: 500px;
  flex: 1;
}

.landing .contaner h1 {
  letter-spacing: -2px;
  font-size: 40px;
  margin: 0;
  color: #010100;
}
.landing .contaner p {
  font-size: 24px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #444;
}
.landing .img img {
  width: 600px;
  height: 400px;
  position: relative;
  animation: moveUpDown 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .img {
    display: none;
  }
  .landing .text {
    text-align: center;
    max-width: 100% !important;
  }
  .landing p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .contaner h1 {
    letter-spacing: normal;
    font-size: 28px;
  }
  .landing .contaner p {
    font-size: 18px;
  }
}
.landing .go-down {
  position: absolute;
  color: var(--main-color);
  left: 50%;
  bottom: 15px;
  transform: translateX(-50%);
  font-size: 25px;
  cursor: pointer;
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
.landing .go-down:hover {
  color: var(--alt-color);
}
/* --------x-------x------end landing section ------x-------x----- */

/* -------------------start of article section -------------------- */

.article {
  padding-bottom: var(--section-padding);
  position: relative;
  overflow: hidden;
}

.article .contaner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  transition: 1s;
}
.article .card {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  flex: 1;
  transition: 0.3s;
}
.article .card:hover {
  transform: translateY(-20px);
}
.article .card:hover i {
  animation: moveArrow 0.6s linear infinite;
}
.article .card img {
  width: 100%;
}
.article .card .text {
  padding: 20px;
}
.article .card .text h3 {
  margin: 0;
}
.article .card .text p {
  margin: 20px 0 0;
  line-height: 1.7;
}
.article .card .btn {
  width: 100%;
  border-top: 1px solid #e5e5e5;
  padding: 15px 20px;
  font-weight: bold;
  color: var(--alt-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.article .card .btn a {
  color: var(--alt-color);
}
.article .card .btn i {
  font-size: 20px;
  cursor: pointer;
}
.controle {
  padding: 50px 0;
}

/* -----x-------x-----end of article section -----x-------x------ */
/*------------------- start of gallery section -------------------- */

.gallery {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.gallery .contaner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  transition: var(--transition);
  padding: 15px;
  position: relative;
  overflow: hidden;
}
.gallery .box::before {
  content: "";
  width: 10px;
  height: 10px;
  background: #ffffff33;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.gallery .img {
  width: 100%;
  overflow: hidden;
}
.gallery .box:hover::before {
  animation: flash 0.7s linear;
}
.gallery .img img {
  max-width: 100%;
  transition: var(--transition);
}
.gallery .box:hover img {
  transform: rotate(5deg) scale(1.1);
}
/*-----x-------x----- end of gallery section ------x-------x----- */
/* ------------------- start features section ---------------- */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .contaner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .contaner .img-holder {
  position: relative;
  overflow: hidden;
  transition: var(--transition);
}
.features .contaner .img-holder::before {
  content: "";
  position: absolute;
  top: -1;
  left: 0;
  width: 100%;
  height: 100%;
  transition: var(--transition);
}
.features .contaner .img-holder::after {
  content: "";
  position: absolute;
  bottom: -1px;
  right: 0;
  border-style: solid;
  border-width: 0 0 180px 700px;
  border-color: transparent transparent white transparent;

  transition: var(--transition);
}
.features .box:hover .img-holder::after {
  right: -148px;
  border-width: 0 700px 180px 0;
  border-color: transparent transparent white transparent;
}
@media (max-width: 687px) and (min-width: 500px) {
  .features .contaner .img-holder::after {
    border-width: 0 0 320px 700px;
  }
  .features .box:hover .img-holder::after {
    border-width: 0 850px 320px 0;
  }
}
@media (max-width: 500px) and (min-width: 400px) {
  .features .contaner .img-holder::after {
    border-width: 0 0 250px 700px;
  }
  .features .box:hover .img-holder::after {
    border-width: 0 850px 250px 0;
  }
}
.features img {
  max-width: 100%;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}

.features .box .info h2 {
  font-size: 40px;
  margin: 0 auto;
  position: relative;
  width: fit-content;
}
.features .box .info h2::after {
  content: "";
  width: calc(100% - 30px);
  bottom: -20px;
  position: absolute;
  left: 15px;
  height: 5px;
}
.features .box .info p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box .info a {
  font-size: 22px;
  display: block;
  border: 3px solid;
  width: fit-content;
  margin: 0 auto 30px;
  padding: 10px 25px 11px;
  border-radius: 6px;
  transition: var(--transition);
}
.features .quality .img-holder::before {
  background-color: #f1453b99;
}
.features .quality h2::after {
  background-color: #f1453b;
}
.features .quality a {
  color: #f1453b;
  border-color: #f1453b !important;
  background: linear-gradient(to right, #f1453b 50%, white 50%);
  background-size: 200% 100%;
  background-position: right top;
}
/* ---------------------- */
.features .time .img-holder::before {
  background-color: #00968b99;
}
.features .time h2::after {
  background-color: #00968b;
}
.features .time a {
  color: #00968b;
  border-color: #00968b !important;
  background: linear-gradient(to right, #00968b 50%, white 50%);
  background-size: 200% 100%;
  background-position: right top;
}
/* ------------------------ */
.features .passion .img-holder::before {
  background-color: #02a9f799;
}
.features .passion h2::after {
  background-color: #02a9f7;
}
.features .passion a {
  color: #02a9f7;
  border-color: #02a9f7 !important;
  background: linear-gradient(to right, #02a9f7 50%, white 50%);
  background-size: 200% 100%;
  background-position: right top;
}

.features .box:hover a {
  background-position: left top;
  color: white;
}
/* -----x------x------ end features section ---x------x----- */
/* ------------------- start testimonials section ---------------- */
.testimonials {
  background-color: var(--section-background);
  padding-bottom: var(--section-padding);
}
.testimonials .contaner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .contaner .box {
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.075);
  position: relative;
}

.testimonials .contaner .box img {
  position: absolute;
  top: -50px;
  right: -10px;
  width: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .contaner .box h3 {
  margin: 0 0 10px;
  color: var(--main-color);
}
.testimonials .contaner .box span {
  margin-bottom: 10px;
  display: block;
  color: #777;
}
.testimonials .contaner .box .filled {
  color: #ffc107;
  transition: 0.5s;
}
.testimonials .contaner .box p {
  color: #434;
  line-height: 1.5;
  margin: 10px 0 0;
}
/* -----x------x------ end testimonials section ---x------x------- */
/* ------------------- start team members section ---------------- */
.team-members {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: white;
}
.team-members .contaner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team-members .contaner .box {
  border-radius: 10px;
  position: relative;
  z-index: 0;
  transition: var(--transition);
}
.team-members .contaner .box::before,
.team-members .contaner .box::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
}

.team-members .contaner .box::before {
  background-color: #f3f3f3;
  width: calc(100% - 60px);
  z-index: -10;
}
.team-members .contaner .box::after {
  width: 0;
  z-index: -2;
  background-color: #e4e4e4;
  transition: var(--transition);
}
.team-members .contaner .box:hover::after {
  width: calc(100% - 60px);
}
.team-members .box .img {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team-members .box .img img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--transition);
}
.team-members .contaner .box:hover img {
  filter: grayscale(100%);
}
.team-members .box .img ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
}
.team-members .box .img li {
  width: 100%;
}
.team-members .box .img a {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-members .box .img i {
  color: #777;
  transition: var(--transition);
}
.team-members .box .img a:hover i {
  color: var(--alt-color);
}
.team-members .text {
  padding-left: 80px;
}
.team-members .text h2 {
  color: var(--main-color);
  margin-bottom: 0;
  transition: var(--transition);
  font-size: 22px;
}
.team-members .box:hover .text h2 {
  color: #777;
}
.team-members .text p {
  margin-top: 10px;
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  .team-members .contaner .box::before {
    width: 100%;
  }
  .team-members .contaner .box:hover::after {
    width: 100%;
  }
  .team-members .box .img img {
    width: calc(100% - 80px);
    margin-left: 25px;
  }
  .team-members .text {
    text-align: center;
    margin: 0;
    padding: 0 20px 0 0;
  }
}

/* -----x------x------ end team members section ---x------x------- */
/* ------------------- start services section ------------------ */
.services {
  background-color: var(--section-background);
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.services .contaner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .contaner .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--transition);
  position: relative;
}
.services .contaner .box::before {
  content: "";
  width: 0;
  height: 3px;
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--transition);
}
.services .contaner .box:hover {
  transform: translateY(-10px);
}
.services .contaner .box:hover::before {
  width: 100%;
}
.services .contaner .box > i {
  margin: 40px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .contaner .box > h3 {
  color: var(--main-color);
  text-align: center;
  font-size: 25px;
  margin: 0 0 40px;
}
.services .contaner .box > .text {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .contaner .box > .text::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .contaner .box > .text::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: 100%;
  transform: skewX(-30deg);
}
.services .contaner .box > .text a {
  color: var(--main-color);
}
/* -----x------x------ end services section ------x------x---- */
/* ------------------- start skills section ------------------ */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: white;
}
.our-skills .contaner {
  display: flex;
  flex-direction: row;
}
.our-skills .contaner .skills {
  flex: 1;
}
@media (max-width: 991px) {
  .our-skills .contaner img {
    display: none;
  }
}
.our-skills .contaner h3 {
  display: flex;
  justify-content: space-between;
}
.our-skills .contaner h3 span {
  font-size: 12px;
  padding: 3px 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: var(--main-color);
}
.our-skills .contaner .progress {
  height: 30px;
  width: 100%;
  background-color: #eee;
}
.our-skills .contaner .progress span {
  display: block;
  background-color: var(--alt-color);
  width: 0;
  height: 100%;
  transition: 3s;
}
/* -----x------x------ Start skills section ------x------x---- */
/* ------------------- Start work steps section ------------------ */
.work-steps {
  background-color: var(--section-background);
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.work-steps .contaner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}
@media (max-width: 991px) {
  .work-steps .contaner {
    flex-direction: column;
  }
}
.work-steps .contaner > img {
  max-width: 100%;
}
.work-steps .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  z-index: 1;
  position: relative;
}
@media (max-width: 768px) {
  .work-steps .info .box {
    flex-direction: column;
    gap: 20px;
  }
}

.work-steps .info .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: 0.5s;
}
.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .info .box img {
  width: 64px;
  margin-right: 30px;
}

@media (max-width: 768px) {
  .work-steps .info .box .text {
    text-align: center;
  }
}
.work-steps .info .box .text h2 {
  margin: 0;
  font-size: 22px;
}
.work-steps .info .box .text p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

/* -----x------x------ end work steps section ------x------x---- */
/* ------------------- Start events section ------------------ */
.events {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.events .contaner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.events .contaner img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .contaner img {
    display: none;
  }
}
.events .contaner .info {
  flex: 1;
}
.events .contaner .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .contaner .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--transition);
}
.events .contaner .time .unit:hover,
.events .contaner .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .contaner .time .unit span {
  display: block;
  transition: var(--transition);
}

.events .contaner .time .unit span:first-child {
  font-size: 35px;
  color: var(--main-color);
  padding: 15px;
  font-weight: bold;
}
.events .contaner .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border: 1px solid #d4d4d4;
  border-radius: 0 0 6px 6px;
}
.events .contaner .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
  font-weight: bold;
}
.events .contaner p {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
.events .contaner .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .contaner form {
  max-width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
  position: relative;
}
@media (max-width: 480px) {
  .events .contaner form {
    flex-direction: column;
  }
  .events .contaner .subscribe input[type="submit"] {
    position: relative !important;
    top: 0 !important;
    right: 0 !important;
  }
}
.events .contaner .subscribe input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
.events .contaner .subscribe input[type="email"]:focus {
  outline: none;
}
.events .contaner .subscribe input[type="email"]::placeholder {
  transition: opacity var(--transition);
}
.events .contaner .subscribe input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .contaner .subscribe input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 0 20px;
  cursor: pointer;
  position: absolute;
  right: 44px;
  height: 52px;
  top: 33px;
  transition: var(--transition);
}
.events .contaner .subscribe input[type="submit"]:hover {
  background-color: var(--alt-color);
}
/* -----x------x------ Start events section ------x------x---- */
/* ------------------- Start Plans section ------------------ */
.plans {
  background-color: var(--section-background);
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  position: relative;
}
.plans .contaner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  position: relative;
}
.plans .contaner .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  text-align: center;
  transition: var(--transition);
  z-index: 1;
  position: relative;
}
.plans .contaner .box::after,
.plans .contaner .box::before {
  content: "";
  width: 0;
  height: 50%;
  position: absolute;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--transition);
}
.plans .contaner .box::before {
  top: 0;
  left: 0;
}
.plans .contaner .box::after {
  right: 0;
  bottom: 0;
}
.plans .contaner .box:hover::after,
.plans .contaner .box:hover::before {
  width: 100%;
}
@media (min-width: 1200px) {
  .plans .popular {
    top: -20px;
  }
}
.plans .contaner .box .lable {
  writing-mode: vertical-rl;
  position: absolute;
  top: 0;
  right: 30px;
  background-color: var(--main-color);
  font-size: 18px;
  padding: 10px 10px 35px;
  color: white;
  font-weight: bold;
  width: 40px;
}
.plans .contaner .box .lable::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border: 20px solid transparent;
  border-bottom-color: white;
  transition: var(--transition);
}
.plans .contaner .box:hover .lable::before {
  border-bottom-color: #f6f6f6;
}
.plans .contaner .box .title {
  font-size: 24px;
  font-weight: bold;
  margin: 30px 0;
  letter-spacing: -1px;
}
.plans .contaner .box img {
  width: 80px;
  margin-bottom: 30px;
}
.plans .contaner .box .price {
  margin-bottom: 20px;
}
.plans .contaner .box .price .amount {
  color: var(--main-color);
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
}
.plans .contaner .box .price .time {
  color: #777;
}
.plans .contaner .box ul {
  text-align: left;
}
.plans .contaner .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.plans .contaner .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
.plans .contaner .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--transition);
}
.plans .contaner .box a:hover {
  background-color: var(--alt-color);
  color: white;
  border-color: var(--alt-color);
}

/* -----x------x------ end plans section ------x------x---- */
/* ------------------- Start videos section ------------------ */
.videos {
  background-color: white;
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.videos .holder {
  display: flex;
  flex-direction: row;

  border: 1px solid #ddd;
  background-color: var(--section-background);
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .contaner .info {
  min-width: 300px;
}
.videos .contaner .info .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4;
  font-weight: bold;
  padding: 10px 20px;
  color: var(--main-color);
}
.videos .contaner .info .title h3 {
  font-size: 18px;
}
.videos .contaner .info ul li {
  padding: 20px;
  border-top: 1px solid #ddd;
  cursor: pointer;
  transition: 0.8s;
  background-color: white;
}
.videos .contaner .info ul li:hover,
.clicked-slider {
  color: white !important;
  background-color: #cd3d3d !important;
  font-weight: bold !important;
}

.videos .contaner .info ul li span {
  display: block;
  color: #777;
  margin-top: 10px;
}
.videos .contaner .virtual {
  overflow: hidden;
  position: relative;
}
.videos .contaner .virtual::after,
.videos .contaner .virtual::before {
  content: "";
  position: absolute;
  top: 0;
  width: 10px;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
  z-index: 10;
}
.videos .contaner .virtual::after {
  right: 0;
}
.videos .contaner .virtual::before {
  left: 0;
}

.videos .contaner .imgs {
  width: 700%;
  display: flex;
  flex-direction: row;
  height: 100%;
  position: relative;
  transition: 2s;
  padding: 10px 0;
}
@media (max-width: 991px) {
  .videos .contaner .imgs {
    width: 750%;
  }
}
.videos .contaner .img {
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
}
.videos .contaner img {
  max-width: 100%;
  height: 100%;
}
.videos .contaner .virtual .name {
  padding: 20px;
  margin-top: 10px;
  background-color: white;
  text-align: center;
}

/* -----x------x------ end videos section ------x------x---- */
/* ------------------- Start stats section ------------------ */
.stats {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  min-height: 300px;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffffdb;
}
.stats h1 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  text-align: center;
  margin: 0 auto 50px;
  color: black;
  position: relative;
}
.stats .contaner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  position: relative;
}
.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.7;
  transition: var(--transition);
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 3px;
  background-color: var(--main-color);
  height: 0;
  transition: 1s;
}
.stats .box::before {
  top: 0;
  left: 0;
}
.stats .box::after {
  bottom: 0;

  right: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box .number {
  display: block;
  font-size: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}
.stats .box .text {
  color: var(--main-color);
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
}
/* -----x------x------ end stats section ------x------x---- */
/* ------------------- start discount section ------------------ */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .img {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  color: white;
  display: block;
  display: flex;
  flex-basis: 50%;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  animation: change-bg 10s linear infinite;
}
.discount .img::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

.discount .form {
  display: flex;
  flex-basis: 50%;
  justify-content: center;
  align-items: center;
  /* max-width: 100%; */
}
@media (max-width: 991px) {
  .discount .img {
    flex-basis: 100%;
  }
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form textarea.input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  border: none;
  color: white;
  background-color: var(--main-color);
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: var(--transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--alt-color);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* -----x------x------ end discount section ------x------x---- */
/* -----x------x------ Start Footer section ------x------x---- */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .contaner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
  transition: var(--transition);
}
.footer .footer-gallery img:hover {
  transform: scale(1.1);
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* ------------------- end Footer section ------------------ */

@media (min-width: 992px) {
  section:not(.landing) {
    padding-top: 400px;
    transition: 0.6s;
    opacity: 0;
    position: relative;
  }
}

/*-------------- some animations-------------- */
@keyframes moveUpDown {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes fill-left {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes fill-right {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes moveArrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flash {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-bg {
  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
/*---x-------x-- some animations---x------x--- */
